# user-restAssured

./: .env.example  .gitignore  pom.xml
.github/workflows/: api-automation.yml
allure-results/: 03410157-a051-447f-b410-aca6f7b9ed3b-result.json  035f4575-5031-4dea-b792-bbb44f9ea7ab-container.json  0798c9c1-e246-4e46-9435-af0bc8e99ef3-container.json  08f81b8c-b97b-4e34-bfc2-aeb2234a9a82-result.json  09e2b6b6-83d6-4180-ad62-4088cc58b5ec-result.json  0b18a2ae-945d-4479-b84c-c60d5ec124ce-result.json  0cd997af-dc2d-489a-942e-7974234f0364-result.json  0e584f03-944f-4bcb-a726-92b4cd3972a4-result.json  148febf6-4947-4a06-aabb-1719466f4117-result.json  167a6080-aa1b-4db9-926d-13abcc924742-result.json  19ca6e5f-7cc0-4641-ab0c-0fe94580436a-result.json  1b96904a-1264-4c1a-96d7-8a57c9c7d72b-result.json  1c535bf5-1f96-46fb-880d-94279d570ccf-result.json  1e616a47-9399-4c92-8572-1cebcbce7c15-container.json  207d2c93-3b6f-4961-8249-42d5ea5ace29-container.json  20b96557-c6b5-4f37-aa27-c359a067bd3f-result.json  2233eb75-28e9-4fad-913f-8f04faeb50e6-result.json  274b10f4-aa85-4eed-a2d8-6d2a1470bcf3-result.json  28782e35-2254-441c-ad10-356cc32a628e-container.json  28d07499-435a-41a5-b9b0-64a42b63e56f-result.json  294d663a-8b88-4d43-8267-c1af5dd213c9-result.json  2d70364d-3dd4-4fe2-8ad3-ff8802c55f1f-result.json  2e7aecef-6c79-46af-98b4-267b043f5d51-result.json  2f382019-67c7-48bf-a3a7-0e45ed3a84a0-result.json  2f8dba48-a20d-4b5c-a34e-8a232e23ca35-result.json  2fa80026-9eff-4d90-94ea-79a99468e0ab-result.json  322787f7-bcde-44f1-bc46-cf190e08891a-result.json  3244c635-116e-4159-ab8f-2d86a3bc0d31-result.json  3251c868-ea8c-4577-9159-6dfe9352aaa4-container.json  3279c815-361e-407e-8225-bf7076d911ea-result.json  33076739-baa7-4ebf-8e1f-926c4ceebb9f-result.json  35547a76-8c8f-41e1-8c29-9356fe487b63-container.json  35cde78c-234e-4956-b204-0b47761dcdb8-result.json  3667fca3-c381-479f-b0b3-34c4d036797b-container.json  370ed123-738f-4468-aa5b-f4dc967f3760-container.json  37ba292f-03c1-4ab8-9070-a82b2778b92d-result.json  393aac56-2c42-4d90-9f26-109ebd2aba46-result.json  3dddc83f-2a7f-4a53-b74b-ad7824b41d19-result.json  3f436aa3-8102-4e1f-a700-2eed2645487f-result.json  40ee2cb4-fb7b-48cd-9e28-b98ec429d419-container.json  (+105 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10084cc170377111.json  10175db7a8e815dc.json  104c4e852b7ab70e.json  10a1a7ac1bd9f00.json  10d8ad2572ae0f2e.json  1119b78519295997.json  116d89ecb6f37fed.json  11e54c64f3458733.json  122dd581dacac949.json  12cfc0a0f118d602.json  133dfd60e7cb3746.json  13a42df8fd53a20c.json  13e81ed98adcce5d.json  140418876b8c4734.json  1430dbee6dc9725d.json  14c6ed0e9c79ca8f.json  1597333478954a2b.json  15c86dfb30fd970e.json  15cb45a18db9271f.json  15eaf363a138e663.json  163780cc2906a2b8.json  1695f4ea7aaa4727.json  170428b752f165ae.json  1730d428a4154acd.json  1779ec322328af27.json  17e21ad82849ddb.json  18a5a5b97f8ceed7.json  18b97b116537a26f.json  19b6cef2417f1cfd.json  1b9016fd5f479b3b.json  1bb739ba172fd08e.json  1bddf77e10c3c15f.json  1c82625502778159.json  1dadac0a07c153a0.json  1e30a0a13a94fe93.json  1e5e97cab32d16b2.json  1e7422acc1f651e7.json  1e8d9a5a8ae84b13.json  1ec232c787f9dc82.json  1ed227ddd6fb3607.json  (+740 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/base/: BaseTest.java
src/test/java/tests/management/: UserManagementTests.java
src/test/java/tests/user/: UserAuthTests.java
src/test/java/utils/: RandomData.java
widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
